{
  "name": "url-shortner-workspace",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter \"*\" dev",
    "build": "pnpm --filter \"*\" build"
  },
  "devDependencies": {
    "prettier": "^3.9.6"
  }
}
