{
  "name": "url-shortner-workspace",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter \"*\" dev",
    "build": "pnpm --filter \"*\" build"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  }
}
